solver_options:
    regularization: 1e-12
    back_end: qpoases
    front_end: ihqp

stack:
     - [LF, RF, LR, RR, LA, RA, IMU]

constraints: [Postural]

params:
 - &vertex_lam 0.1

Postural:
    type: Postural
    lambda: 0.
    disabled_joints:
        - VIRTUALJOINT_1
        - VIRTUALJOINT_2
        - VIRTUALJOINT_3
        - VIRTUALJOINT_4
        - VIRTUALJOINT_5
        - VIRTUALJOINT_6

IMU:
    type: Cartesian
    distal_link: imu_link
    lambda: 0.1
    indices: [3,4,5]
    weight: 1.
    active: false

LF:
    type: Cartesian
    distal_link: contact_1
    lambda: *vertex_lam
    indices: [0,1,2]

RF:
    type: Cartesian
    distal_link: contact_2
    lambda: *vertex_lam
    indices: [0,1,2]

LR:
    type: Cartesian
    distal_link: contact_3
    lambda: *vertex_lam
    indices: [0,1,2]

RR:
    type: Cartesian
    distal_link: contact_4
    lambda: *vertex_lam
    indices: [0,1,2]

LA:
    type: Cartesian
    distal_link: arm1_8
    lambda: *vertex_lam
    indices: [0,1,2]
    active: false

RA:
    type: Cartesian
    distal_link: arm2_8
    lambda: *vertex_lam
    indices: [0,1,2]
    active: false
