solver_options:
    regularization: 1e-12
    back_end: qpoases
    front_end: ihqp

stack:
     - [LF, RF, LR, RR, LA, RA, IMU]

constraints: [Postural]

params:
 - &vertex_lam 0.1

Postural:
    type: Postural
    lambda: 0.
    disabled_joints:
        - VIRTUALJOINT_1
        - VIRTUALJOINT_2
        - VIRTUALJOINT_3
        - VIRTUALJOINT_4
        - VIRTUALJOINT_5
        - VIRTUALJOINT_6

IMU:
    type: Cartesian
    distal_link: imu_link
    lambda: 0.1
    indices: [3,4,5]
    weight: 1.
    active: false

LF:
    type: WheelRolling
    wheel_name: wheel_1
    lib_name: libcentauro_cartesio_addon.so
    wheel_radius: 0.124
    include_z_axis: true

RF:
    type: WheelRolling
    wheel_name: wheel_2
    lib_name: libcentauro_cartesio_addon.so
    wheel_radius: 0.124
    include_z_axis: true

LR:
    type: WheelRolling
    wheel_name: wheel_3
    lib_name: libcentauro_cartesio_addon.so
    wheel_radius: 0.124
    include_z_axis: true

RR:
    type: WheelRolling
    wheel_name: wheel_4
    lib_name: libcentauro_cartesio_addon.so
    wheel_radius: 0.124
    include_z_axis: true

LA:
    type: Cartesian
    distal_link: arm1_8
    lambda: *vertex_lam
    indices: [0,1,2]
    active: false

RA:
    type: Cartesian
    distal_link: arm2_8
    lambda: *vertex_lam
    indices: [0,1,2]
    active: false
