solver_options:
    regularization: 1e-3
    back_end: "qpoases"
    
stack:
    - ["l_sole", "r_sole"]
    - ["waist" ] 
    - ["postural", "LeftWrench", "RightWrench"]


constraints:
    - "UnderactuatedDyn" 
    #- "l_sole"
    #- "r_sole"

LeftCoP:
    lib_name: libcartesio_acceleration_support.so
    type: "CoP"
    link: "l_sole"
    x_limits: [-0.05, 0.1]
    y_limits: [-0.05, 0.05]

RightCoP:
    lib_name: libcartesio_acceleration_support.so
    type: "CoP"
    link: "r_sole"
    x_limits: [-0.05, 0.1]
    y_limits: [-0.05, 0.05]

RightWrench:
    lib_name: libcartesio_acceleration_support.so
    type: "Force"
    link: "r_sole"
    #weight: 1e-6

LeftWrench:
    lib_name: libcartesio_acceleration_support.so
    type: "Force"
    link: "l_sole"
    #weight: 1e-6

RightFc:
    lib_name: libcartesio_acceleration_support.so
    type: "FrictionCone"
    link: "r_sole"
    local: true

LeftFc:
    lib_name: libcartesio_acceleration_support.so
    type: "FrictionCone"
    link: "l_sole"
    local: true

RightFlims:
    lib_name: libcartesio_acceleration_support.so
    type: "ForceLimits"
    link: "r_sole"
    min: [-1000, -1000, -1000, -100, -100, -100]
    max: [1000, 1000, 1000,  100, 100, 100]

LeftFlims:
    lib_name: libcartesio_acceleration_support.so
    type: "ForceLimits"
    link: "l_sole"
    min: [-1000, -1000, -1000, -100, -10, -100]
    max: [1000, 1000, 1000, 100, 100, 100]

LHandWrench:
    lib_name: libcartesio_acceleration_support.so
    type: "Force"
    link: "l_wrist"
    weight: [1, 1, 1, 1e3, 1e3, 1e3]

LHandFc:
    lib_name: libcartesio_acceleration_support.so
    type: "FrictionCone"
    link: "l_wrist"

LHandFlims:
    lib_name: libcartesio_acceleration_support.so
    type: "ForceLimits"
    link: "l_wrist"
    min: [-1000, -1000, -1000, 0, 0, 0]
    max: [1000, 1000, 1000, 0, 0, 0]


UnderactuatedDyn:
    lib_name: libcartesio_acceleration_support.so
    type: "DynamicFeasibility"
    contacts: ["l_sole", "r_sole"]
    dynamics: true

l_sole:
    lib_name: libcartesio_acceleration_support.so
    type: "Cartesian"
    lambda: 0.0
    lambda2: 0.0
    distal_link: "l_sole"

r_sole:
    lib_name: libcartesio_acceleration_support.so
    type: "Cartesian"
    lambda: 0.0
    lambda2: 0.0
    distal_link: "r_sole"

waist:
    lib_name: libcartesio_acceleration_support.so
    type: "Cartesian"
    lambda: 0.0001
    distal_link: "Waist"

postural:
    lib_name: libcartesio_acceleration_support.so
    type: "Postural"
    lambda: 0.01
    #lambda2: 0.0001
    weight:
      VIRTUALJOINT_1: 0
      VIRTUALJOINT_2: 0
      VIRTUALJOINT_3: 0
      VIRTUALJOINT_4: 0
      VIRTUALJOINT_5: 0
      VIRTUALJOINT_6: 0
      #RHipLat: 0
      #RHipSag: 0
      #RHipYaw: 0
      #RKneePitch: 0
      #RAnklePitch: 0
      #RAnkleRoll: 0
      #LHipLat: 0
      #LHipSag: 0
      #LHipYaw: 0
      #LKneePitch: 0
      #LAnklePitch: 0
      #LAnkleRoll: 0
      




